\relax 
\citation{schuckman2020heat,rhein2013ocean,levitus2012global,IPCCAR5SPM,meyssignac2019estimate}
\citation{IPCC2019SROC}
\citation{durack2014quantifying}
\citation{levitus2012global}
\citation{argo2000float}
\citation{abraham2013xbt}
\citation{purkey2010abyssal,desbruyeres2016abyssal}
\citation{roemmich2015planetary}
\citation{shi2021SOwarmingzonal}
\citation{eyring2016cmip6}
\citation{gregory2016FAFMIP}
\citation{gregory2016FAFMIP,dias2020heatstorage}
\citation{frolicher2015dominance,eyring2016cmip6}
\citation{tsujino2020omip}
\citation{tsujino2018jra}
\citation{kiss2020access}
\citation{levitus2012global}
\citation{tsujino2020omip}
\citation{tsujino2020omip}
\citation{levitus2012global}
\citation{argo2017gridded}
\citation{rathore2020asymmetry}
\citation{rathore2020asymmetry}
\citation{irving2019anthropogenic}
\citation{Wijffels2016temperature}
\citation{roemmich2015planetary}
\citation{armour2016southern,marshall2015transient,frolicher2015dominance,morrison2016southern}
\citation{morrison2016southern}
\citation{mccarthy2015AMOC}
\citation{tsujino2020omip}
\citation{godfrey2001tropical,talley2011descriptive}
\citation{gregory2016FAFMIP,todd2020oceanFAFMIP}
\citation{wendler1997radbudget_sice}
\citation{liu2018southern}
\citation{liu2018southern}
\citation{england2014recent,henley2017IPO}
\citation{england2014recent}
\citation{Lee2015hiatus}
\citation{Lee2015hiatus,maher2017role}
\citation{england2014recent,meehl2016prediction}
\citation{shi2021SOwarmingzonal}
\citation{Meehl2011deepOHU}
\citation{Liu2020AMOC}
\citation{Couldrey2021SLChange,Liu2020AMOC}
\citation{grist2018atlantic_heat}
\citation{tsujino2020omip}
\citation{kiss2020access}
\citation{griffies2012elements}
\citation{hunke2015cice}
\citation{craig2017oasis-mct}
\citation{tsujino2018jra}
\citation{fairall1996bulk}
\citation{kiss2020access}
\citation{locarnini2013world}
\citation{huang2015extended}
\citation{power1999interdecadal}
\citation{saji1999IOD}
\citation{morice2021hadcrut_updated}
\citation{IPCCAR5SPM}
\citation{stewart2019southern}
\citation{IPCCAR5SPM}
\citation{Winton2013connecting,gregory2016FAFMIP}
\citation{McDougall2003enthalpy,TEOS10}
\citation{holmes2019atlantic,forget2019OHT}
\newlabel{eq:OHC_bal}{{2}{14}}
\citation{holmes2019atlantic}
\citation{forget2019OHT}
\citation{irving2021drift}
\citation{huguenin2022ohcscripts}
\citation{huguenin2022ohcscripts}
\bibstyle{naturemag}
\bibdata{database}
